backend/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  role: Role! @juniper(ownership: "owned")
}

type Mutation {
  createClient(
    name: String!,
    roles: [String!]!
  ): Client! @juniper(ownership: "owned")
}

type Client {
  id: ID! @juniper(ownership: "owned")
  name: String!
  roles: [Role!]! @juniper(ownership: "owned")
}

type Role {
  id: ID! @juniper(ownership: "owned")
  name: String!
  isCircle: Boolean!
  purpose: String!
  domains: String!
  accountabilities: String!
  roles: [Role!]! @juniper(ownership: "owned")
}